# TiendaOrdenadoresApi

./: Ordenador.db-shm  Ordenador.db-wal  Program.cs  TiendaOrdenadoresWebApi.csproj  TiendaOrdenadoresWebApi.sln
ControllersScafolding/: ComponentesController.cs  OrdenadoresController.cs  PedidosController.cs
CrossCuting/Logging/: 2023-08-03_logfile.txt  2023-08-04_logfile.txt  2023-08-05_logfile.txt  2023-08-06_logfile.txt  2023-08-08_logfile.txt  2023-08-09_logfile.txt  2023-08-10_logfile.txt  2023-08-11_logfile.txt  2023-08-20_logfile.txt  2023-08-21_logfile.txt  2023-08-22_logfile.txt  2023-08-23_logfile.txt  2023-08-24_logfile.txt  2023-08-25_logfile.txt  2023-08-26_logfile.txt  2023-08-27_logfile.txt  2023-08-28_logfile.txt  2023-08-29_logfile.txt  2023-09-06_logfile.txt  ILoggerManager.cs  LoggerManager.cs  internallog.txt
Data/: DbInitializer.cs  Extensions.cs  TiendaContext.cs
Migrations/: 20230907072321_DatabaseSqlServer.Designer.cs  20230907072321_DatabaseSqlServer.cs  TiendaContextModelSnapshot.cs
Models/: Componente.cs  ErrorViewModel.cs  Ordenador.cs  Pedido.cs  TipoComponente.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/PublishProfiles/: WebApi1509 - Zip Deploy.pubxml
Properties/ServiceDependencies/WebApi1509 - Zip Deploy/: profile.arm.json
QueueService/: AzureQueueService.cs  IQueueService.cs
Services/: FakeRepositorioComponente.cs  FakeRepositorioOrdenador.cs  FakeRepositorioPedido.cs  IRepositorioComponente.cs  IRepositorioOrdenador.cs  IRepositorioPedido.cs  RepositorioComponente.cs  RepositorioOrdenador.cs  RepositorioPedido.cs
Services/Conexiones/: Conexion.cs  IConexion.cs
Validadores/VComponente/: IValidadorComponente.cs  ValidadorComponente.cs
Validadores/VOrdenador/: IValidadorOrdenador.cs  ValidadorOrdenador.cs
(+1 files in other folders)
