{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=tcp:aw-server1809.database.windows.net,1433;Initial Catalog=TiendaOrdenadores;Persist Security Info=False;User ID=adminjavi;Password=Jmmaqueda10;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=c10b7635-5aae-46f1-8e09-52b282d60d1e;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/"
  },
  "ConnectionAzure": {
    "AppConnection" :  "Server=tcp:aw-server1809.database.windows.net,1433;Initial Catalog=TiendaOrdenadores;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication='Active Directory Default'"
  }
}